PORT =4000

CLOUDINARY_CLIENT_NAME=dlfa5g490

CLOUDINARY_CLIENT_API=852318132778484

CLOUDINARY_CLIENT_SECRET=aCsuA-Q3mwO5JjbaJv_MrF8oiHA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/MERN_STACK_JOB_SEEKING

JWT_SECRET_KEY=ayushi

JWT_EXPIRE=7d

COOKIE_EXPIRE=5